# Este archivo es un ejemplo de las variables de entorno necesarias para el proyecto.
# Renombra este archivo a .env y rellena los valores.

# Contraseña para el usuario 'sa' de SQL Server.
# Esta contraseña se usa en el servicio 'sqlserver' de Docker Compose
# y también se espera que coincida con la contraseña en la cadena de conexión de tu aplicación C#.
SQL_SERVER_PASSWORD=your_secure_sql_server_password_here